HTTP/1.1 200 OK 
Server: nginx
Date: Tue, 04 Dec 2012 02:34:23 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=20
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block
Content-Length: 348

{"_id":{"ip":"32.97.110.58","day":4.0,"hour":2.0,"min":30.0},"value":{"count":4.0}}<br>{"_id":{"ip":"32.97.110.58","day":4.0,"hour":2.0,"min":32.0},"value":{"count":9.0}}<br>{"_id":{"ip":"32.97.110.58","day":4.0,"hour":2.0,"min":33.0},"value":{"count":3.0}}<br>{"_id":{"ip":"32.97.110.58","day":4.0,"hour":2.0,"min":34.0},"value":{"count":1.0}}<br>